<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Digital Future Research Center</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.navbar-collapse li ul{
			display:none;
			height:auto;
			width: auto;
			position:absolute;
			width:100px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
	.navbar-collapse li:hover ul{
			display:block;
		}
	.section1 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		text-align: justify;
/* 		border-color: skyblue; */
/* 		margin-top: 30px; */
	}
	.section2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
/* 		border-color: skyblue; */
	}
	.footer1 {
		margin-top: 40px;
		}
	.footer2 {
		text-align:center;
		margin-top: 10px;
		}
	.section {
		text-align:center;
		margin-top: 10px;
		}
	.removeborder{ 
		border: none
		}
	</style>
</head>
    
     
<body>
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--   <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                                <li class="submenu">
                                    <a href="News.html">News</a>
                                </li>
                                <li class="submenu">
				<a href="Conference.html">Conferences</a>
				  <ul class="Conferences"><i><em></em></i>
				         <li ><a href="SHDI Introduction.html">SHDI</a></li>
					 <li ><a href="SMPC Introduction.html">SMPC</a></li>
					<li ><a href="QPQC Introduction.html">QPQC</a></li>
					<li ><a href="CSAC Introduction.html">CSAC</a></li>
					<li ><a href="CC Introduction.html">CC</a></li>
				</ul>
			</li>
                                 <li class="submenu">
                                    <a href="Training-Camp.html">Training Camp</a>
                                </li>
                                <li class="submenu">
                                    <a href="project.html">Projects</a>
                                </li>
                                <li class="submenu">
                                    <a href="product.html">Products</a>
                                </li>
				<li class="submenu">
                                    <a href="About us Introduction.html">About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
            <div class="introdution">
                <div id="theme">
                  <h1 align="center"><strong><font size="10">CONTACT US</font></strong></h1><br>
		<form  action="https://formspree.io/f/xyylnwvp" method="POST">
			<table border="0" style="margin:0 auto;">
				<div class="section">
				<tr>
					<td>First name:</td>
					<td>Last name:</td>
				</tr>
				<tr>
					<td><input type="text" name="Firstname" style="width: 110px;height: 20px;"></td>
					<td><input type="text" name="Lastname" style="width: 190px;height: 20px;"></td>
				</tr>
				<tr>
								<td>Company Email</td>
							</tr>
							<tr>
								<td colspan=2 >
									<input type="text" name="Company Email" style="width: 380px;height: 20px;">
								</td>
							</tr>
							<tr>
								<td>Company name</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="text" name="Company name" style="width: 380px;height: 20px;">
								</td>
							</tr>
							<tr>
								<td>Reason for contacting us</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="text" name="Reason for contacting us" style="width: 380px;height: 20px;">
								</td>
							</tr>						
							<tr>
								<td>Message</td>
							</tr>
							<tr >
								<td colspan="2" >
									<textarea rows="5" cols="48"></textarea>
								</td>
							</tr>                           
							<tr>
								<td colspan="2" style="width: 380px;">					
									DFSC Center is committed to protecting and respecting your privacy, and we’ll only use your personal information to administer your account and to provide the products and services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you. If you consent to us contacting you for this purpose, please tick below to say how you would like us to contact you:
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:380px;">
									<label for="huiyuan"></label><input type="checkbox" name="huiyuan" id="huiyuan">I agree to receive other communications from DFSC Center.
								</td>
							</tr>
							<tr>
							<td colspan="2" style="width: 380px;">
								In order to provide you the content requested, we need to store and process your personal data. If you consent to us storing your personal data for this purpose, please tick the checkbox below.
							</td>
							</tr>
							<tr>
								<td colspan="2" style="width: 380px;">
									<label for="huiyuan"></label><input type="checkbox" name="huiyuan" id="huiyuan">I agree to allow DFSC Center to store and process my personal data.
								</td>
							</tr>
							<tr>
							<td colspan="2" style="width: 380px;">
								You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices, and how we are committed to protecting and respecting your privacy, please review our Privacy Policy.
							</td>
							</tr>
							<tr>
								<td><input type="submit" value="Submit" ></td>
							</tr>
				</div>
				</div>
			</div>
		    </div>
		</form> 
		    </table>
                    <div class="footer1 removeborder">
		    <p style="text-align:center"><img  src="image/DFSC CENTERlogo.png " style="width:18%; height:18%;" height:80px;></a> <br/>
                    </div>
		    <div class="footer2 removeborder">
			 <p style="text-align:center"><strong>©2016 DFSC Center</strong></a> <br/>   
                    </div>                   
        </div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>
</html>
